{
  "name": "level-min",
  "version": "0.0.1",
  "description": "A ",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiyeah/level-min.git"
  },
  "keywords": [
    "leveldb"
  ],
  "scripts": {
    "test": "babel src -d lib && node test.js",
    "start": "webpack-dev-server --hot --inline --content-base --config webpack.config.js",
    "pack": "webpack --mode development",
    "build": "webpack --mode production",
    "compile": "babel src -d lib"
  },
  "author": "rui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruiyeah/level-min/issues"
  },
  "homepage": "https://github.com/ruiyeah/level-min#readme",
  "dependencies": {
    "languagedetect": "^2.0.0",
    "level": "^6.0.0",
    "md5": "^2.2.1",
    "natural": "^0.6.3",
    "segmentit": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
